* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #1b203d;
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    font-size: 25px;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
}



.se-connecter{
justify-content: flex-end;
}


nav a:hover {
    text-decoration: none;
 
}

.h2 {
    font-size: 20px;
}

.hauteur-images-caroussel {
    height: 80vh;
}

.hauteur-images-caroussel img {
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev-icon {
    color: #000000;
}

.icons img{
width: 10%;
height: 10%;
}

.formulaire-choix {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    height: 80px;
    background-color: #1b203d;
}

.carousell-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #202440;
  font-size: 50px;
  font-weight: 800;
}


.section-Appartements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #272c4a;
    height: 100%;
}

.photos {
    width: 100%;
    max-width: 510px;
    margin-right: 40px;
    margin-bottom: 100px;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 10px 10px #959595;
    border-radius: 10px;
    margin-top: 40px;
    text-align: center;
}

.photos img:hover {
    transform: scale(1.1);
}

.photos img {
    width: 85%;
    height: 30%;
    object-fit: cover;
    transition: transform 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
}

.photos .icons img {
    width: 7%;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20%;
}

/* .formulaire-contact {
    height: 50px;
    display: block;
}

.formulaire-contact input {
    border: 5px solid #636e9a;
    width: 100%;
    font-size: 20px;
}

.formulaire-contact button {
    font-size: 20px;
    background-color: #636e9a;
} */

.formulaire-contact {
    height: 100%;
    width: 100%;
    background-color: #272c4a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    padding-bottom: 80px;
  }
  
  .formulaire-contact h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .formulaire-contact label {
    margin-bottom: 10px;
  }
  
  .formulaire-contact input[type="text"],
  .formulaire-contact input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #f3f3f3;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .formulaire-contact input[type="submit"] {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    background-color: #636e9a;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  


  
.footer-section {
  background: #1b203d;
  position: relative;
  height: 100%;
}
.footer-cta {
  border-bottom: 1px solid #373636;

}

.pt-5{
  padding-bottom: 40px
}


.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #bdbdbd;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo img {
  max-width: 120px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 21px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}



/* Media Queries */
@media screen and (max-width: 768px) {
    nav ul {
        font-size: 20px;
    }

    .formulaire-choix {
        flex-direction: column;
        height: auto;
    }

    .photos {
        width: 100%;
        max-width: none;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .icons {
        margin-left: 0;
    }

    .formulaire-contact input {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    nav ul {
        font-size: 18px;
    }

    .formulaire-choix {
        gap: 20px;
        height: auto;
    }

    .photos {
        width: 100%;
        max-width: none;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .icons {
        gap: 10px;
        margin-left: 10%;
    }

    .formulaire-contact input {
        width: 100%;
        font-size: 18px;
    }
}
